{
  "connectionStrings": {
    "defaultConnection": "Server=LAPTOP-36S13RQT;Database=Securify;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
